[15:17:55.680] Running build in Washington, D.C., USA (East) – iad1
[15:17:55.681] Build machine configuration: 2 cores, 8 GB
[15:17:55.741] Cloning github.com/Brajesh2022/open-lovable (Branch: main, Commit: 17100de)
[15:17:56.099] Previous build caches not available
[15:17:56.497] Cloning completed: 749.000ms
[15:17:57.302] Running "vercel build"
[15:17:57.708] Vercel CLI 46.1.1
[15:17:58.130] Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
[15:17:58.131] Using pnpm@10.x based on project creation date
[15:17:58.131] To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
[15:17:58.137] Running "install" command: `npm install`...
[15:18:05.173] npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
[15:18:20.625] 
[15:18:20.626] added 436 packages, and audited 437 packages in 21s
[15:18:20.626] 
[15:18:20.627] 159 packages are looking for funding
[15:18:20.627]   run `npm fund` for details
[15:18:20.689] 
[15:18:20.690] 4 moderate severity vulnerabilities
[15:18:20.690] 
[15:18:20.690] To address all issues (including breaking changes), run:
[15:18:20.690]   npm audit fix --force
[15:18:20.690] 
[15:18:20.691] Run `npm audit` for details.
[15:18:20.749] Detected Next.js version: 15.4.3
[15:18:20.749] Running "npm run build"
[15:18:20.875] 
[15:18:20.875] > open-lovable@0.1.0 build
[15:18:20.875] > next build
[15:18:20.875] 
[15:18:22.374] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[15:18:22.374] This information is used to shape Next.js' roadmap and prioritize features.
[15:18:22.374] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[15:18:22.375] https://nextjs.org/telemetry
[15:18:22.375] 
[15:18:22.646]    ▲ Next.js 15.4.3
[15:18:22.647] 
[15:18:22.755]    Creating an optimized production build ...
[15:18:48.803] Failed to compile.
[15:18:48.804] 
[15:18:48.805] ./app/globals.css.webpack[javascript/auto]!=!./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[10].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[10].use[3]!./app/globals.css
[15:18:48.805] Error: It looks like you're trying to use `tailwindcss` directly as a PostCSS plugin. The PostCSS plugin has moved to a separate package, so to continue using Tailwind CSS with PostCSS you'll need to install `@tailwindcss/postcss` and update your PostCSS configuration.
[15:18:48.805]     at We (/vercel/path0/node_modules/tailwindcss/dist/lib.js:35:2121)
[15:18:48.806]     at LazyResult.runOnRoot (/vercel/path0/node_modules/next/node_modules/postcss/lib/lazy-result.js:329:16)
[15:18:48.806]     at LazyResult.runAsync (/vercel/path0/node_modules/next/node_modules/postcss/lib/lazy-result.js:258:26)
[15:18:48.806]     at LazyResult.async (/vercel/path0/node_modules/next/node_modules/postcss/lib/lazy-result.js:160:30)
[15:18:48.807]     at LazyResult.then (/vercel/path0/node_modules/next/node_modules/postcss/lib/lazy-result.js:404:17)
[15:18:48.807] 
[15:18:48.807] Import trace for requested module:
[15:18:48.807] ./app/globals.css.webpack[javascript/auto]!=!./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[10].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[10].use[3]!./app/globals.css
[15:18:48.807] ./app/globals.css
[15:18:48.808] 
[15:18:48.808] ./app/globals.css
[15:18:48.808] Error: It looks like you're trying to use `tailwindcss` directly as a PostCSS plugin. The PostCSS plugin has moved to a separate package, so to continue using Tailwind CSS with PostCSS you'll need to install `@tailwindcss/postcss` and update your PostCSS configuration.
[15:18:48.808]     at We (/vercel/path0/node_modules/tailwindcss/dist/lib.js:35:2121)
[15:18:48.808]     at LazyResult.runOnRoot (/vercel/path0/node_modules/next/node_modules/postcss/lib/lazy-result.js:329:16)
[15:18:48.809]     at LazyResult.runAsync (/vercel/path0/node_modules/next/node_modules/postcss/lib/lazy-result.js:258:26)
[15:18:48.809]     at LazyResult.async (/vercel/path0/node_modules/next/node_modules/postcss/lib/lazy-result.js:160:30)
[15:18:48.809]     at LazyResult.then (/vercel/path0/node_modules/next/node_modules/postcss/lib/lazy-result.js:404:17)
[15:18:48.809]     at tryRunOrWebpackError (/vercel/path0/node_modules/next/dist/compiled/webpack/bundle5.js:29:316119)
[15:18:48.810]     at __webpack_require_module__ (/vercel/path0/node_modules/next/dist/compiled/webpack/bundle5.js:29:131532)
[15:18:48.823]     at __nested_webpack_require_161494__ (/vercel/path0/node_modules/next/dist/compiled/webpack/bundle5.js:29:130967)
[15:18:48.823]     at /vercel/path0/node_modules/next/dist/compiled/webpack/bundle5.js:29:131824
[15:18:48.824]     at symbolIterator (/vercel/path0/node_modules/next/dist/compiled/neo-async/async.js:1:14444)
[15:18:48.824]     at done (/vercel/path0/node_modules/next/dist/compiled/neo-async/async.js:1:14824)
[15:18:48.824]     at Hook.eval [as callAsync] (eval at create (/vercel/path0/node_modules/next/dist/compiled/webpack/bundle5.js:14:9224), <anonymous>:15:1)
[15:18:48.825]     at Hook.CALL_ASYNC_DELEGATE [as _callAsync] (/vercel/path0/node_modules/next/dist/compiled/webpack/bundle5.js:14:6378)
[15:18:48.825]     at /vercel/path0/node_modules/next/dist/compiled/webpack/bundle5.js:29:130687
[15:18:48.825]     at symbolIterator (/vercel/path0/node_modules/next/dist/compiled/neo-async/async.js:1:14402)
[15:18:48.825] -- inner error --
[15:18:48.825] Error: It looks like you're trying to use `tailwindcss` directly as a PostCSS plugin. The PostCSS plugin has moved to a separate package, so to continue using Tailwind CSS with PostCSS you'll need to install `@tailwindcss/postcss` and update your PostCSS configuration.
[15:18:48.825]     at We (/vercel/path0/node_modules/tailwindcss/dist/lib.js:35:2121)
[15:18:48.825]     at LazyResult.runOnRoot (/vercel/path0/node_modules/next/node_modules/postcss/lib/lazy-result.js:329:16)
[15:18:48.825]     at LazyResult.runAsync (/vercel/path0/node_modules/next/node_modules/postcss/lib/lazy-result.js:258:26)
[15:18:48.825]     at LazyResult.async (/vercel/path0/node_modules/next/node_modules/postcss/lib/lazy-result.js:160:30)
[15:18:48.825]     at LazyResult.then (/vercel/path0/node_modules/next/node_modules/postcss/lib/lazy-result.js:404:17)
[15:18:48.825]     at Object.<anonymous> (/vercel/path0/node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[10].use[2]!/vercel/path0/node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[10].use[3]!/vercel/path0/app/globals.css:1:7)
[15:18:48.825]     at /vercel/path0/node_modules/next/dist/compiled/webpack/bundle5.js:29:962717
[15:18:48.825]     at Hook.eval [as call] (eval at create (/vercel/path0/node_modules/next/dist/compiled/webpack/bundle5.js:14:9002), <anonymous>:7:1)
[15:18:48.825]     at Hook.CALL_DELEGATE [as _call] (/vercel/path0/node_modules/next/dist/compiled/webpack/bundle5.js:14:6272)
[15:18:48.826]     at /vercel/path0/node_modules/next/dist/compiled/webpack/bundle5.js:29:131565
[15:18:48.826]     at tryRunOrWebpackError (/vercel/path0/node_modules/next/dist/compiled/webpack/bundle5.js:29:316073)
[15:18:48.826]     at __webpack_require_module__ (/vercel/path0/node_modules/next/dist/compiled/webpack/bundle5.js:29:131532)
[15:18:48.826]     at __nested_webpack_require_161494__ (/vercel/path0/node_modules/next/dist/compiled/webpack/bundle5.js:29:130967)
[15:18:48.826]     at /vercel/path0/node_modules/next/dist/compiled/webpack/bundle5.js:29:131824
[15:18:48.826]     at symbolIterator (/vercel/path0/node_modules/next/dist/compiled/neo-async/async.js:1:14444)
[15:18:48.826] 
[15:18:48.826] Generated code for /vercel/path0/node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[10].use[2]!/vercel/path0/node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[10].use[3]!/vercel/path0/app/globals.css
[15:18:48.826] 
[15:18:48.826] Import trace for requested module:
[15:18:48.826] ./app/globals.css
[15:18:48.826] 
[15:18:48.827] 
[15:18:48.827] > Build failed because of webpack errors
[15:18:48.849] Error: Command "npm run build" exited with 1